ISMAU/ISMAU/ListPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISMAU"
	  xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
	  xmlns:telerik1="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ISMAU.ListPage"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<telerik:RadGridView x:Name="sensorsGridView" Grid.Row="0" AutoGenerateColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}" Width="*" 
						IsReadOnly="True"/>
				<telerik:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Description}" Width="*" 
						IsReadOnly="True"/>
				<telerik:GridViewDataColumn Header="Location" DataMemberBinding="{Binding Location}" Width="*"
						IsReadOnly="True"/>
				<telerik:GridViewDataColumn Header="Current Values" DataMemberBinding="{Binding DataAsString}" Width="*"
						IsReadOnly="True"/>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
		<Button Grid.Row="1" Margin="10" MaxWidth="100" MaxHeight="50" HorizontalAlignment="Left" Content="Modify" 
				Click="Modify_Click"/>
        <TextBox x:Name="TBox1" Grid.Row="1" Margin="10" Width="100" Height="20" HorizontalAlignment="Right"></TextBox>
	</Grid>

</Page>
