ISMAU/ISMAU/MainWindow.xaml

<Window x:Class="ISMAU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISMAU"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="ISMAU" MinHeight="450" Height="450" MinWidth="800" Width="800">

	<Grid>
		
		<!--

		<Grid.RowDefinitions>

			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4*"/>

		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Grid.ColumnDefinitions>

				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>

			</Grid.ColumnDefinitions>

			<Button x:Name="btnHomePage" Content="Home Page" Margin="5" Grid.Column="0" Click="btnHomePage_Click"/>
			<Button x:Name="btnRegisterPage" Content="Register Sensor" Margin="5" Grid.Column="1" Click="btnRegisterPage_Click"/>
			<Button x:Name="btnModifyPage" Content="Modify Sensor" Margin="5" Grid.Column="2" Click="btnModifyPage_Click"/>
			<Button x:Name="btnListPage" Content="All sensors" Margin="5" Grid.Column="3" Click="btnListPage_Click"/>
			<Button x:Name="btnViewPage" Content="View sensor" Margin="5" Grid.Column="4" Click="btnViewPage_Click"/>
			<Button x:Name="btnMapPage" Content="Show map" Margin="5" Grid.Column="5" Click="btnMapPage_Click"/>
			<Button x:Name="btnReportPage" Content="Reports" Margin="5" Grid.Column="6" Click="btnReportPage_Click"/>

			
		</Grid>



		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="txtTest" Grid.Column="0"/>
			<Button x:Name="btnTest" Grid.Column="1" Click="btnTest_Click"/>
		</Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Employee ID"
											Width="120" />
                    <telerik:GridViewDataColumn Header="First Name"
											Width="120" />
                    <telerik:GridViewDataColumn Header="Last Name"
											Width="120" />
                    <telerik:GridViewDataColumn Header="City"
											Width="120" />
                    <telerik:GridViewDataColumn Header="Country"
											Width="*" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
		
		-->

		<Frame x:Name="pageWindow" Width="auto" Margin="50 0 0 0" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

		<telerik:RadNavigationView Width="auto" HorizontalAlignment="Left" Background="DarkGray">
			<telerik:RadNavigationView.Items>
				<telerik:RadNavigationViewItem Content="Home" Click="btnHomePage_Click"/>
				<telerik:RadNavigationViewItem Content="Map" Click="btnMapPage_Click"/>
				<telerik:RadNavigationViewItem Content="List of Sensors" Click="btnListPage_Click"/>
				<telerik:RadNavigationViewItem Content="Out of bounds Sensors" Click="btnReportPage_Click"/>
			</telerik:RadNavigationView.Items>
		</telerik:RadNavigationView>

	</Grid>
	
</Window>
