ISMAU/ISMAU/MainWindow.xaml

<Window x:Class="ISMAU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISMAU"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="ISMAU" MinHeight="450" Height="450" MinWidth="800" Width="800">

	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
		<Frame Grid.Column="1" x:Name="pageWindow" Width="auto" Margin="10" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

		<telerik:RadNavigationView Grid.Column="0" Width="auto" HorizontalAlignment="Left" Background="DarkGray">
			<telerik:RadNavigationView.Items>
				<telerik:RadNavigationViewItem Content="Home" Click="btnHomePage_Click"/>
				<telerik:RadNavigationViewItem Content="Map" Click="btnMapPage_Click"/>
				<telerik:RadNavigationViewItem Content="List of Sensors" Click="btnListPage_Click"/>
				<telerik:RadNavigationViewItem Content="Register new sensor" Click="btnRegisterPage_Click"/>
				<telerik:RadNavigationViewItem Content="Out of bounds Sensors" Click="btnReportPage_Click"/>
			</telerik:RadNavigationView.Items>
		</telerik:RadNavigationView>

	</Grid>
	
</Window>
